<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>WV Website</title>
</head>

<body>
    <div class="card">
        <img src="/Shoes/kids/Baby Doll Flower.jpg" alt="Baby Doll Flower " style="width:100%">
        <h1>Baby doll flower</h1>
        <p class="price">R 490.00</p>
        <p>For the girlies, a beautiful baby doll flower.</p>
        <p><a href="https://wa.me/27726953484"><button>Order Here!</button></a></p>
    </div>

    <div class="card1">
        <img src="/Shoes/shcolor.png" alt="Colour" style="width:100%">
        <div class="container">
            <h4><b>Colour Option</b></h4>
            <p>Choose from our variuos colour options.</p>
        </div>
    </div>

    <div class="card">
        <img src="/Shoes/kids/Chad.jpg" alt="Chad" style="width:100%">
        <h1>Chad</h1>
        <p class="price">R 510.00</p>
        <p>For the little Chad's looking for excitement.</p>
        <p><a href="https://wa.me/27726953484"><button>Order Here!</button></a></p>
    </div>

    <div class="card1">
        <img src="/Shoes/shcolor.png" alt="Colour" style="width:100%">
        <div class="container">
            <h4><b>Colour Option</b></h4>
            <p>Choose from our variuos colour options.</p>
        </div>
    </div>

    <div class="card">
        <img src="/Shoes/kids/Kiddies rainbow Sole.jpg" alt="Rainbow Sole" style="width:100%">
        <h1>Kids rainbow Sole</h1>
        <p class="price">R 510.00</p>
        <p>Rainbow Soles for kiddies' vellies.</p>
        <p><a href="https://wa.me/27726953484"><button>Order Here!</button></a></p>
    </div>

    <div class="card1">
        <img src="/Shoes/shcolor.png" alt="Colour" style="width:100%">
        <div class="container">
            <h4><b>Colour Option</b></h4>
            <p>Choose from our variuos colour options.</p>
        </div>
    </div>

    <div class="card">
        <img src="/Shoes/kids/KnapKids.jpg" alt="Knap Trapper" style="width:100%">
        <h1>Knap Trapper (Youth)</h1>
        <p class="price">R 560.00</p>
        <p>Knap Trapper for the youth.</p>
        <p><a href="https://wa.me/27726953484"><button>Order Here!</button></a></p>
    </div>

    <div class="card1">
        <img src="/Shoes/shcolor.png" alt="Colour" style="width:100%">
        <div class="container">
            <h4><b>Colour Option</b></h4>
            <p>Choose from our variuos colour options.</p>
        </div>
    </div>

    <div class="card">
        <img src="/Shoes/kids/KnapTod.jpg" alt="Fanus Low Cut" style="width:100%">
        <h1>Knap Trapper (Kiddies/Toddlers)</h1>
        <p class="price">R 560.00</p>
        <p>Knap Trapper for little ones.</p>
        <p><a href="https://wa.me/27726953484"><button>Order Here!</button></a></p>
    </div>

</body>

</html>